{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdSettings": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": null,
    "ClientId": null,
    "Scopes": ["https://graph.microsoft.com/.default"]
  }
}
